# shared-library

./: README.md  pom.xml
.github/workflows/: package-publish.yml
src/main/java/com/itways/annotation/: EnableCustCache.java  EnableItwaysCache.java  EnableItwaysCommon.java  EnableItwaysRSA.java  EnableItwaysResourceAuth.java
src/main/java/com/itways/aspect/: AspectApiResponse.java
src/main/java/com/itways/cache/: CacheAutoConfiguration.java  CacheInfo.java  CacheProvider.java  CacheRefreshEndpoint.java  ErrorCodesRefreshEndpoint.java  GenericCache.java  GenericCacheManager.java  InMemoryCacheProvider.java
src/main/java/com/itways/common/: ApiResponseWrapperAdvice.java  ApplicationContextProvider.java  CommonConfig.java  CommonConfiguration.java  CorsConfig.java  CustomErrorCodes.java  DbSourceConfig.java  DbSourceProperties.java  ErrorMsgLocal.java  GlobalExceptionHandler.java  MessageConfig.java  RestProperties.java  RsaKeysConfig.java  SwaggerConfig.java
src/main/java/com/itways/common/annotations/: IgnoreResponseWrapper.java
src/main/java/com/itways/common/errors/: CustomErrorCodes.java  DbErrorsCodeFinder.java  ErrorMsgLocal.java  ErrorService.java  ErrorsCodeConfiguration.java  ErrorsCodeFinder.java  FeignErrorResponse.java  GlobalExceptionHandler.java  LocalErrorsCodeFinder.java  MessageCode.java  MessageConfig.java  ResourceBundleUtility.java
src/main/java/com/itways/common/props/: DbSourceProperties.java  JwtProperties.java  RestProperties.java  SecurityProperties.java
src/main/java/com/itways/config/: SharedLibAutoConfiguration.java
src/main/java/com/itways/dtos/: ApiException.java  BaseApiRq.java  BaseApiRs.java  GeneralApiResponse.java  UserDashBoardDto.java
src/main/java/com/itways/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/itways/secuirty/: ItwayUserPrincipal.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  ResourceAuthConfig.java  RsaService.java  SSLPrepare.java  TrustAllManager.java
src/main/java/com/itways/security/: JwtSharedConfig.java  JwtValidationService.java
src/main/java/com/itways/utility/: HashUtil.java  HibernatePropertiesUtil.java  RSAKeyGenerator.java  SyncData.java  TestUtility.java
src/main/java/com/itways/validation/: AgeLimit.java  AgeLimitValidator.java  CompletionIncluded.java  DateRangeValidator.java  OptionalSize.java  OptionalSizeValidator.java  ValidDateRange.java  ValidDateRangeAndStill.java  ValidateDateRangeAndStill.java
src/main/resources/: application-common.properties  application.properties  banner.txt
src/main/resources/error-messages/: message.properties  message_ar.properties
src/main/resources/messages/: message_ar.properties
