spring.banner.location=classpath:banner.txt

spring.jackson.serialization.write-dates-as-timestamps= false

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1