 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     _____    | | |  _________   | | | _____  _____ | | |      __      | | |  ____  ____  | | |    _______   | |
| |    |_   _|   | | | |  _   _  |  | | ||_   _||_   _|| | |     /  \     | | | |_  _||_  _| | | |   /  ___  |  | |
| |      | |     | | | |_/ | | \_|  | | |  | | /\ | |  | | |    / /\ \    | | |   \ \  / /   | | |  |  (__ \_|  | |
| |      | |     | | |     | |      | | |  | |/  \| |  | | |   / ____ \   | | |    \ \/ /    | | |   '.___`-.   | |
| |     _| |_    | | |    _| |_     | | |  |   /\   |  | | | _/ /    \ \_ | | |    _|  |_    | | |  |`\____) |  | |
| |    |_____|   | | |   |_____|    | | |  |__/  \__|  | | ||____|  |____|| | |   |______|   | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
Service: ${spring.application.name} Version: ${api.version}
Powered by Spring Boot ${spring-boot.version}